# spring-boot2

./: pom.xml
web-flux/: pom.xml
web-flux/src/main/java/com/yanglf/boot/springboot2/: SpringBoot2Application.java
web-flux/src/main/java/com/yanglf/boot/springboot2/config/: RouteFunctionConfiguration.java
web-flux/src/main/java/com/yanglf/boot/springboot2/controller/: UserController.java
web-flux/src/main/java/com/yanglf/boot/springboot2/model/: User.java
web-flux/src/main/java/com/yanglf/boot/springboot2/repository/: UserRepository.java
web-flux/src/test/java/com/yanglf/boot/springboot2/: SpringBoot2ApplicationTests.java
web-mvc/: pom.xml
web-mvc/src/main/java/com/yanglf/mvc/: App.java
web-mvc/src/main/java/com/yanglf/mvc/controller/: HelloController.java
web-mvc/src/main/java/com/yanglf/mvc/filter/: RequestFilter.java  ServiceLogFilter.java
web-mvc/src/main/java/com/yanglf/mvc/model/: User.java
web-mvc/src/main/java/com/yanglf/mvc/repository/: UserRepository.java
web-mvc/src/main/java/com/yanglf/mvc/servlet/: AsyServlet.java  HelloServlet.java
web-mvc/src/main/resources/: application.yml  logback-spring.xml
